<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="">
</head>
<body>
  <div class="save-button-container">
    <button class="save-button" onclick="redirectToAnotherPage()">Save</button>
  </div>
<style>
  .save-button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.save-button {
  border: 2px solid #000;
  background-color: transparent;
  color: #000;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: medium;
  cursor: pointer;
}

</style>  
  <div class="container-fluid">

    <div id="fda_app" class="row">
  
      <!-- Start Section Header Bar -->
      <section id="fda_side_bar">
        <div class="menu_icon">
          <i class="fa fa-bars"></i>
        </div>
        <div class="menu">
          <ul>
            <li>American</li>
            <li>Chinese</li>
            <li class="active">Indian</li>
          </ul>
        </div>
        <div class="menu_filter">
          <i class="fa fa-bar-chart"></i>
        </div>
      </section>
      <!-- End Section Header Bar -->
  
      <!-- Start Section Header Bar -->
      <section id="fda_header_bar" class="col-12">
        <div class="row">
          <div class="col-12">
            <span>Order</span>&nbsp;Insight
          </div>
        </div>
        <div class="row fda_search_row">
          <div class="col-12">
            <i class="fa fa-search"></i>
            <input type="text" class="fda_ip_search" placeholder="Search by food/restaurant">
          </div>
        </div>
      </section>
      <!-- End Section Header Bar -->
  
      <!-- Start Section Body Part 1 -->
  
      <section id="fda_product_tile" class="col-12">
  
        <div class="row fda_food_row">
          <div class="col-9">
            <div class="food_tile ">
              <img src="https://i.postimg.cc/KYn5ZNz7/sweet-and-sour-spicy-thai-fried-rice-easy-vegan-meal-with-vegetables-thumb-500x500.jpg" alt="" class="fda_product_img">
              <span class="food_name"  id="textToExtract">Fried Rice</span>
              <span class="food_detail">Stir-fried rice with veggies and protein, flavored with <br> soy sauce.</span>
              <ul id="food_meta">
                <li>
                  Calorie
                  <span>325 CAL</span>
                </li>

                <li>
                  Price
                  <span><i class="fa fa-inr"></i> 550</span>
                </li>
              </ul>
              <div class="quantity-control1">
                <div class="quantity-control">
                  <button class="quantity-btn" onclick="decrementQuantity(this)">-</button>
                  <span class="quantity">1</span>
                  <button class="quantity-btn" onclick="incrementQuantity(this)">+</button>
                </div>
              </div>
              
              
              
              <script>
                
              document.getElementById("extractButton").addEventListener("click", function() {
            // Extracting the text
            var textToStore = document.getElementById("textToExtract").innerText;
            
            // Redirecting to another page with the text as a query parameter
            window.location.href = "a.html?text=" + encodeURIComponent(textToStore);
        });
              </script>
            </div>
          </div>
          <div class="col-9">
            <div class="food_tile">
              <img src="https://i.postimg.cc/FKJjTx35/chettinadu-chicken-biriyani-1-3.jpg" alt="" class="fda_product_img">
              <span class="food_name" id="textToExtract">Biriyani</span>
              <span class="food_detail">Fragrant basmati rice layered with spiced chicken, slow-cooked to perfection.</span>
              <ul id="food_meta">
                <li>
                  Calorie
                  <span>600 CAL</span>
                </li>
                <li>
                  Price
                  <span><i class="fa fa-inr"></i> 350</span>
                </li>
              </ul>
              <div class="quantity-control1">
                <div class="quantity-control">
                  <button class="quantity-btn" onclick="decrementQuantity(this)">-</button>
                  <span class="quantity">1</span>
                  <button class="quantity-btn" onclick="incrementQuantity(this)">+</button>
                </div>

              </div>
              
            </div>
          </div>
          <div class="col-9">
            <div class="food_tile active">
              <img src="https://i.postimg.cc/63hVJp3B/download-1.jpg" alt="" class="fda_product_img">
              <span class="food_name" id="textToExtract">Noodles</span>
              <span class="food_detail">Asian staple, versatile noodles paired with veggies or meat in various styles...</span>
              <ul id="food_meta">
                <li>
                  Calorie
                  <span>325 CAL</span>
                </li>
                <li>
                  Price
                  <span><i class="fa fa-inr"></i> 550</span>
                </li>
              </ul>
              <div class="quantity-control1">
                <div class="quantity-control">
                  <button class="quantity-btn" onclick="decrementQuantity(this)">-</button>
                  <span class="quantity">1</span>
                  <button class="quantity-btn" onclick="incrementQuantity(this)">+</button>
                </div>
              </div>
              
            </div>
          </div>
          <div class="col-9">
            <div class="food_tile">
              <img src="https://i.postimg.cc/DySG5gqv/download-3.jpg" alt="" class="fda_product_img">
              <span class="food_name" id="textToExtract">Veg meals</span>
              <span class="food_detail">Diverse plant-based dishes with veggies, legumes,<br> and grains...</span>
              <ul id="food_meta">
                <li>
                  Calorie
                  <span>600 CAL</span>
                </li>
                <li>
                  Price
                  <span><i class="fa fa-inr"></i> 350</span>
                </li>
              </ul>
              <div class="quantity-control1">
                <div class="quantity-control">
                  <button class="quantity-btn" onclick="decrementQuantity(this)">-</button>
                  <span class="quantity">1</span>
                  <button class="quantity-btn" onclick="incrementQuantity(this)">+</button>
                </div>
              </div>
              
            </div>
          </div>
          <div class="col-9">
            <div class="food_tile active">
              <img src="https://i.postimg.cc/Nf2yR0cL/download-4.jpg" alt="" class="fda_product_img">
              <span class="food_name" id="textToExtract">Veg Sandwich</span>
              <span class="food_detail">Fresh veggies nestled between bread slices for a quick,<br> healthy bite...</span>
              <ul id="food_meta">
                <li>
                  Calorie
                  <span>325 CAL</span>
                </li>
                <li>
                  Price
                  <span><i class="fa fa-inr"></i> 550</span>
                </li>
              </ul>
              <div class="quantity-control1">
                <div class="quantity-control">
                  <button class="quantity-btn" onclick="decrementQuantity(this)">-</button>
                  <span class="quantity">1</span>
                  <button class="quantity-btn" onclick="incrementQuantity(this)">+</button>
                </div>
              </div>
              
            </div>
          </div>
          
  
      </section>
  
      <!-- End Section Body Part 1 -->
  
      <!-- Start Section Body Part 2 -->
  
      <section class="fda_section_product_tile col-12">
        <div class="row fda_title_row">
          <div class="col-12">
            Popular this week
          </div>
        </div>
        <div class="row fda_section_row">
          <div class="section_product_tile row col-10">
            <div class="col-4 justify-content-center align-self-center">
              <img src="https://i.postimg.cc/gjsPZ821/xkX2rZr0.jpg" alt="">
            </div>
            <div class="col-6 justify-content-center align-self-center section_meta">
              <span class="product_title" >Chenna Poda</span>
              <span class="product_rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-half"></i>
                                      <span class="rating_avg">(4.5)</span>
              </span>
              <span class="product_price">
                                      <i class="fa fa-inr"></i> 250.00
                                  </span>
            </div>
          </div>
          <div class="section_product_tile row col-10">
            <div class="col-4 justify-content-center align-self-center">
              <img src="https://i.postimg.cc/Kv86WKzv/tomato-rice-recipe.jpg" alt="">
            </div>
            <div class="col-6 justify-content-center align-self-center section_meta">
              <span class="product_title">Tomato Rice</span>
              <span class="product_rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <span class="rating_avg">(4.0)</span>
              </span>
              <span class="product_price">
                                      <i class="fa fa-inr"></i> 450.00
                                  </span>
            </div>
          </div>
          <div class="section_product_tile row col-10">
            <div class="col-4 justify-content-center align-self-center">
              <img src="https://i.postimg.cc/gjsPZ821/xkX2rZr0.jpg" alt="">
            </div>
            <div class="col-6 justify-content-center align-self-center section_meta">
              <span class="product_title">Chenna Poda</span>
              <span class="product_rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-half"></i>
                                      <span class="rating_avg">(4.5)</span>
              </span>
              <span class="product_price">
                                      <i class="fa fa-inr"></i> 250.00
                                  </span>
            </div>
          </div>
          <div class="section_product_tile row col-10">
            <div class="col-4 justify-content-center align-self-center">
              <img src="https://i.postimg.cc/Kv86WKzv/tomato-rice-recipe.jpg" alt="">
            </div>
            <div class="col-6 justify-content-center align-self-center section_meta">
              <span class="product_title">Tomato Rice</span>
              <span class="product_rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <span class="rating_avg">(4.0)</span>
              </span>
              <span class="product_price">
                                      <i class="fa fa-inr"></i> 450.00
                                  </span>
            </div>
          </div>
          <div class="section_product_tile row col-10">
            <div class="col-4 justify-content-center align-self-center">
              <img src="https://i.postimg.cc/gjsPZ821/xkX2rZr0.jpg" alt="">
            </div>
            <div class="col-6 justify-content-center align-self-center section_meta">
              <span class="product_title">Chenna Poda</span>
              <span class="product_rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-half"></i>
                                      <span class="rating_avg">(4.5)</span>
              </span>
              <span class="product_price">
                                      <i class="fa fa-inr"></i> 250.00
                                  </span>
            </div>
          </div>
          <div class="section_product_tile row col-10">
           
            <div class="col-6 justify-content-center align-self-center section_meta">
             
            </div>
          </div>
        </div>
      </section>
  
      <section class="fda_section_product_tile col-12">
        <div class="row fda_title_row">
          <div class="col-12">
            New Arrivals
          </div>
        </div>
        <div class="row fda_section_row">
          <div class="section_product_tile row col-10">
            <div class="col-4 justify-content-center align-self-center">
              <img src="https://i.postimg.cc/8c5ZZ6b2/vada-pav-recipe.jpg" alt="">
            </div>
            <div class="col-6 justify-content-center align-self-center section_meta">
              <span class="product_title">Vada Pav</span>
              <span class="product_rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <span class="rating_avg">(5.0)</span>
              </span>
              <span class="product_price">
                                      <i class="fa fa-inr"></i> 20.00
                                  </span>
            </div>
          </div>
          <div class="section_product_tile row col-10">
            <div class="col-4 justify-content-center align-self-center">
              <img src="https://i.postimg.cc/MG50gGXq/featured-stovetop-burgers-recipe.jpg" alt="">
            </div>
            <div class="col-6 justify-content-center align-self-center section_meta">
              <span class="product_title">Veg Burger</span>
              <span class="product_rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-half"></i>
                                      <span class="rating_avg">(3.5)</span>
              </span>
              <span class="product_price">
                                      <i class="fa fa-inr"></i> 650
                                  </span>
            </div>
          </div>
          <div class="section_product_tile row col-10">
            <div class="col-4 justify-content-center align-self-center">
              <img src="https://i.postimg.cc/8c5ZZ6b2/vada-pav-recipe.jpg" alt="">
            </div>
            <div class="col-6 justify-content-center align-self-center section_meta">
              <span class="product_title">Vada Pav</span>
              <span class="product_rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <span class="rating_avg">(5.0)</span>
              </span>
              <span class="product_price">
                                      <i class="fa fa-inr"></i> 20.00
                                  </span>
            </div>
          </div>
          <div class="section_product_tile row col-10">
            <div class="col-4 justify-content-center align-self-center">
              <img src="https://i.postimg.cc/MG50gGXq/featured-stovetop-burgers-recipe.jpg" alt="">
            </div>
            <div class="col-6 justify-content-center align-self-center section_meta">
              <span class="product_title">Veg Burger</span>
              <span class="product_rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-half"></i>
                                      <span class="rating_avg">(3.5)</span>
              </span>
              <span class="product_price">
                                      <i class="fa fa-inr"></i> 650
                                  </span>
            </div>
          </div>
          <div class="section_product_tile row col-10">
            <div class="col-4 justify-content-center align-self-center">
              <img src="https://i.postimg.cc/8c5ZZ6b2/vada-pav-recipe.jpg" alt="">
            </div>
            <div class="col-6 justify-content-center align-self-center section_meta">
              <span class="product_title">Vada Pav</span>
              <span class="product_rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <span class="rating_avg">(5.0)</span>
              </span>
              <span class="product_price">
                                      <i class="fa fa-inr"></i> 20.00
                                  </span>
            </div>
          </div>
          
           
          </div>
        </div>
      </section>
  
      <!-- End Section Body Part 2 -->
  
    </div>
  
  </div>
  
  
  
  
  
 
</body>
</html>
<script>
  
    function redirectToAnotherPage() {
      // You can change the URL to the desired destination
      window.location.href = "https://www.example.com/another-page";
    }
  
  function incrementQuantity(button) {
    var quantityElement = button.parentElement.querySelector('.quantity');
    var currentQuantity = parseInt(quantityElement.innerText);
    quantityElement.innerText = currentQuantity + 1;
  
  }

  function decrementQuantity(button) {
    var quantityElement = button.parentElement.querySelector('.quantity');
    var currentQuantity = parseInt(quantityElement.innerText);
    if (currentQuantity > 1) {
      quantityElement.innerText = currentQuantity - 1;
    }
  }
</script>
<style>
  body
{
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}

#fda_app
{
    padding-left: 50px;
    padding-top: 10px;
    overflow-x: hidden;
}

#fda_app > section
{
    padding-top: 20px;
    padding-bottom: 0;
}

#fda_side_bar
{
    width: 50px;
    height: 100%;
    background-color: rgba(220,230,252,0.6);
    color: #261d56;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    border-radius: 0 0px 0px 0;
}

#fda_side_bar .menu_icon,
#fda_side_bar .menu_filter
{
    padding-top: 10px;
    height: 10%;
}

#fda_side_bar .menu
{
    height: 80%;
}

.menu
{
    transform-origin: top left;
    transform: rotate(-90deg) translateX(-1150%);
    margin-left: 18.5px;
}

.menu ul
{
    position: relative;
    padding: 0;
    width: 500px;
    bottom: 0;
}

.menu li
{
    position: relative;
    list-style: none;
    float: left;
    margin: 0 15px;
    font-size: 10px;
    color: rgba(38, 29, 86, 0.5);
}

.menu li.active{
    font-weight: 600;
    color: rgba(38, 29, 86, 1);
}

.menu li.active:before
{
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    display: block;
    background-color: rgba(255,0,0,0.6);
    border-radius: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

/* Start Section Header Bar */

#fda_header_bar
{
    font-size: 18px;
    font-weight: 600;
    color: rgba(38, 29, 86, 1);
}
.save-button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999; /* Ensure the button appears above other content */
}

.save-button {
  border: 2px solid #000;
  background-color: transparent;
  color: #000;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: medium;
  cursor: pointer;
}


#fda_header_bar span
{
    font-weight: 400;
    color: rgba(38, 29, 86, 0.8);
}

.fda_search_row
{
    position: relative;
    margin-top: 25px;
}

.fda_search_row .fda_ip_search
{
    border: none;
    background-color: #f9f9f9;
    font-size: 12px;
    width: 100%;
    padding: 15px 15px;
    padding-left: 45px;
    border-radius: 50px;
}

.fda_search_row .fa-search
{
    position: absolute;
    font-size: 14px;
    margin-top: 18px;
    margin-left: 18px;
}

/* End Section Header Bar */

/* Start Section Body Part 1 */

.fda_food_row
{
    flex-wrap: nowrap;
}

.fda_food_row > .col-9
{
    max-width: 245px;
}

.fda_food_row > div:not(:first-child)
{
    margin-left: 5px;
}

#fda_product_tile
{
    margin-top: 80px;
    margin-bottom: 20px;
    text-align: center;
}

#fda_product_tile span
{
    display: block;
}

.fda_food_row div.food_tile
{
    background-color: rgba(0,0,0,0.05);
    font-size: 11px;
    padding: 0 25px;
    border-radius: 25px;
}

.fda_food_row div.food_tile.active
{
    background-color: rgba(220,230,252,1);
}

.fda_food_row div.food_tile img
{
    position: relative;
    width: 150px;
    border-radius: 100%;
    padding: 20px;
    background-color: rgba(0,0,0,0.05);
    box-shadow: inset 0 0 25px rgba(255,255,255,0.15),
                inset 0 4px 0 rgba(0,0,0,0.05),
                inset 0 -4px 0 rgba(0,0,0,0.05),
                inset 0 10px 10px rgba(0,0,0,0.09),
                0 1px 0px rgba(0,0,0,0.1),
                0 8px 7px rgba(0,0,0,0.15);
    border: 1px solid rgba(0,0,0,0.1);
    margin-top: -60px;
    margin-bottom: 18px;
}

div.food_tile.active img
{
    background-color: rgba(220,230,252,0.85); 
}

.food_name
{
    font-size: 15px;
    font-weight: 600;
    color: rgba(38, 29, 86, 1);
    margin-bottom: 12px;
}

.food_detail
{
    font-size: 10px;
    color: rgba(38, 29, 86, 0.4);
    margin-bottom: 15px;   
}

#food_meta
{
    margin: 0;
    padding: 0;
}

#food_meta li
{
    list-style: none;
    float: left;
    width: 50%;
    margin-bottom: 25px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(38, 29, 86, 1);
}

#food_meta li span
{
    font-size: 12px;
    font-weight: 500;
    color: rgba(38, 29, 86, 0.5);   
}

.btn-default
{
    border: 1px solid rgba(0,0,0,0.5);
    margin-bottom: 15px;
    padding: 12px 40px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.5px;
    background-color: transparent;
    color: rgba(0,0,0,0.8);
}

.active .btn-default
{
    border: 1px solid rgba(0,0,0,0.04);
    background-color: #f88e7c;
    color: #fff;
    box-shadow: 0 5px 1px rgba(248,142,124,0.7);
}
/* End Section Body Part 1 */

/* Start Section Body Part 2 */

.fda_section_product_tile
{
    position: relative;
    padding-bottom: 25px !important;;
}

.fda_section_product_tile:nth-child(odd)
{
    background: rgba(0,0,0,0.02);
}

.fda_title_row
{
    font-size: 14px;
    font-weight: 500;
    color: rgba(38, 29, 86, 1);
}

.fda_section_row
{
    margin-top: 20px;
    flex-wrap: nowrap;
}

.fda_section_row .section_product_tile
{
    max-width: 272px;
}

.fda_section_row div > span
{
    display: block;
}

.fda_section_row img
{
    position: relative;
    width: 100px;
    border-radius: 100%;
    padding: 15px;
    background-color: rgba(0,0,0,0.05);
    box-shadow: inset 0 0 25px rgba(255,255,255,0.15),
                inset 0 4px 0 rgba(0,0,0,0.05),
                inset 0 -4px 0 rgba(0,0,0,0.05),
                inset 0 10px 10px rgba(0,0,0,0.09),
                0 1px 0px rgba(0,0,0,0.1),
                0 8px 7px rgba(0,0,0,0.15);
    border: 1px solid rgba(0,0,0,0.1);
}

.fda_section_row .section_meta
{
    margin-left: 35px;
    line-height: 18px;
}

.fda_section_row .product_title
{
    font-size: 12px;
    font-weight: 500;
    color: rgba(38, 29, 86, 1);
}

.fda_section_row .product_rating
{
    font-size: 10px;
    color: #ffc75b;
}

.fda_section_row .product_rating .rating_avg
{
    margin-left: 4px;
    color: rgba(38, 29, 86, 0.5);
}

.fda_section_row .product_price
{
    font-size: 11px;
    font-weight: 500;
    color: rgba(38, 29, 86, 0.5);
}


/* End Section Body Part 2 */







.yt {
  position: fixed;
  padding: 7px 10px 7.5px 10px;
  top: 5px;
  right: 5px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  z-index: 99999;
}

.yt:hover {
  background: rgba(0, 0, 0, 0.4);
}
.quantity-control{

  
  display: inline-flex;
}
.quantity-btn{
  margin-right: 15px;
  margin-left: 15px;
 
}



.save-button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.save-button {
    border: 2px solid #000;
    background-color: transparent;
    color: #000;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: medium;
    cursor: pointer;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .save-button-container {
        bottom: 10px;
        right: 10px;
    }

    .save-button {
        padding: 8px 16px;
        font-size: small;
    }
}

@media screen and (max-width: 576px) {
    .save-button-container {
        bottom: 5px;
        right: 5px;
    }

    .save-button {
        padding: 6px 12px;
        font-size: x-small;
    }
}

/* ... (your existing styles) ... */

.save-button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.save-button {
    border: 2px solid #000;
    background-color: transparent;
    color: #000;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: medium;
    cursor: pointer;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .save-button-container {
        bottom: 10px;
        right: 10px;
    }

    .save-button {
        padding: 8px 16px;
        font-size: small;
    }
}

@media screen and (max-width: 576px) {
    .save-button-container {
        bottom: 5px;
        right: 5px;
    }

    .save-button {
        padding: 6px 12px;
        font-size: x-small;
    }
}

/* ... (your existing styles) ... */












</style>



